spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/banco_de_mensagens_portfolio
spring.datasource.username=postgres
spring.datasource.password=Tiago11balan
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do dialeto do Hibernate para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
